public class Main
{
	public static void main(String[] args) {
		mensagem();
	    mensagem ("Bom dia!");
	    mensagem("Tudo bem ?");
	}
	public static void mensagem(){
	  	System.out.println("Ola mundo");  
	  	
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	}
}
===============================================================================

public class Main
{
	public static void main(String[] args) {
		mensagem();
	    mensagem ("Bom dia!");
	    mensagem("Tudo bem ?", "meu nome é Ana");
	}
	public static void mensagem(){
	  	System.out.println("Ola mundo");  
	  	
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	}
	public static void mensagem (String m,String n){
	    System.out.println(m + n);
}
}
==========================================================================
public class Main
{
	public static void main(String[] args) {
		System.out.println("34+88 = " + soma(34,88));
		potencia(5,3);
	}
	public static int soma (int a, int b){
	    return a+b;
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	    
	}
	public static void potencia(int x, int y){
	    mensagem(x + " Elevado a " + y + "=" + Math.pow(x,y));
	}
}
========================================================================
 public class Main
{
	public static void main(String[] args) {
		boolean x = 50 != 7;
		boolean y = true ==(1<=0);
		if (x==y)
		  System.out.println("USCS");
		  else {
		      if(x!=y)
		      System.out.println("Comp");
		  else 
		     System.out.println("algoritimo");
		  }
	}
=======================================================================
 public class Main
{
	public static void main(String[] args) {
		int i = 0x00FF;
		int j = 0x0FF0;
		System.out.println(i&j);
	}
}
 
======================================================================
