public class Main
{
	public static void main(String[] args) {
		mensagem();
	    mensagem ("Bom dia!");
	    mensagem("Tudo bem ?");
	}
	public static void mensagem(){
	  	System.out.println("Ola mundo");  
	  	
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	}
}
===============================================================================

public class Main
{
	public static void main(String[] args) {
		mensagem();
	    mensagem ("Bom dia!");
	    mensagem("Tudo bem ?", "meu nome é Ana");
	}
	public static void mensagem(){
	  	System.out.println("Ola mundo");  
	  	
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	}
	public static void mensagem (String m,String n){
	    System.out.println(m + n);
}
}
==========================================================================
public class Main
{
	public static void main(String[] args) {
		System.out.println("34+88 = " + soma(34,88));
		potencia(5,3);
	}
	public static int soma (int a, int b){
	    return a+b;
	} 
	public static void mensagem (String m){
	    System.out.println(m);
	    
	}
	public static void potencia(int x, int y){
	    mensagem(x + " Elevado a " + y + "=" + Math.pow(x,y));
	}
}
